<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML for Technigo</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<center>
<h1>HTML - Digital English</h1>

<table id="t01" style="width:40%">
  <tr>
    <th> HTML </th>
  </tr>
</table>

<table id="t02" style="width:40%">
 <tr>
  <th>
<p> HTML stands for HyperText Markup Language, which might not say much for everyone but basically 
put HTML is the basis of all web language used today. Since the birth of HTML 1995 new languages and adaptations
have emerged such as CSS and Java. With HTML code anyone can create a range of different websites containing from a little to a lot
of information. For example everything you see on this page has been done with simple HTML code. The use of very little CSS code also known
as style code has been utilized in a linked document.
<p style="font-size:10px;"><i>Here is a quote from front end masers handbook</></p>
<blockquote cite=https://frontendmasters.com/books/front-end-handbook/2019/#4.8">
Liken to constructing a house, one might consider HTML the framing and CSS to be the painting & decorating.
</blockquote>
 </p>
</th>
  </tr>
</table>	

<table >
<tr>
<a href="https://www.w3schools.com/html/default.asp" target="_blank">Click here to learn more about HTML</a>
</tr>
</table>
<table>
<tr>
<a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML from wikipedia</a>
</tr>
</table>
<table>
<tr>
<a href="https://frontendmasters.com/books/front-end-handbook/2019/#4.8" target="_blank">Want to know more?</a>
</tr>
</table>

</center>
</body>
</html>